{
  "name": "drift-sdk-checker",
  "version": "1.0.0",
  "description": "Scripts for interacting with Drift Protocol",
  "main": "index.js",
  "scripts": {
    "start": "ts-node"
  },
  "dependencies": {
    "@drift-labs/sdk": "^2.121.0-beta.25",
    "@solana/web3.js": "^1.87.6",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
